{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=explorer;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Issuer": "explorer",
    "Audience": "explorer",
    "Key": "explorer-development-signing-key-do-not-use-in-production",
    "ExpirationMinutes": 60
  }
}
